/* Generated by Glyphter (http://www.glyphter.com) on  Tue Mar 20 2018*/
@font-face {
    font-family: 'SONIC R';
    src: url('../fonts/SONIC-R.eot');
    src: url('../fonts/SONIC-R.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SONIC-R.woff') format('woff'),
         url('../fonts/SONIC-R.ttf') format('truetype'),
         url('../fonts/SONIC-R.svg#SONIC-R') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'SONIC R';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-image2vector (1):before{content:'\0072';}